# Pomegranate

./: README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/kotlin/com/chow/pomegranate/: MainActivity.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/chow/pomegranate/: Platform.android.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/chow/pomegranate/: App.kt  Campus.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/chow/pomegranate/ui/component/: BackIconButton.kt  PomTooltipBox.kt  PomTopAppBar.kt  VisibilityIconButton.kt
composeApp/src/commonMain/kotlin/com/chow/pomegranate/ui/input/: PasswordOutputTransformation.kt
composeApp/src/commonMain/kotlin/com/chow/pomegranate/ui/screen/contact/: ContactScreen.kt  EmergencyContact.kt
composeApp/src/commonMain/kotlin/com/chow/pomegranate/ui/screen/login/: LoginScreen.kt
composeApp/src/commonMain/kotlin/com/chow/pomegranate/ui/screen/main/: MainScreen.kt  MainSection.kt
composeApp/src/commonMain/kotlin/com/chow/pomegranate/ui/screen/main/me/: MeScreen.kt
composeApp/src/commonMain/kotlin/com/chow/pomegranate/ui/screen/main/modules/: Module.kt  ModuleScreen.kt  ModulesScreen.kt
composeApp/src/commonMain/kotlin/com/chow/pomegranate/ui/screen/main/timetable/: TimetableScreen.kt
composeApp/src/commonMain/kotlin/com/chow/pomegranate/ui/screen/notice/: NoticeScreen.kt
composeApp/src/commonMain/kotlin/com/chow/pomegranate/ui/screen/otp/: OtpScreen.kt
composeApp/src/commonMain/kotlin/com/chow/pomegranate/ui/screen/settings/: SettingsScreen.kt
composeApp/src/commonMain/kotlin/com/chow/pomegranate/ui/screen/websites/: UsefulWebsite.kt  WebsitesScreen.kt
composeApp/src/iosMain/kotlin/com/chow/pomegranate/: MainViewController.kt  Platform.ios.kt
composeApp/src/jvmMain/kotlin/com/chow/pomegranate/: Platform.jvm.kt  main.kt
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/com/chow/pomegranate/: main.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/chow/pomegranate/service/utils/: UnsafeSslHttpClient.android.kt
shared/src/androidMain/kotlin/com/chow/pomegranate/tool/ocr/: CaptchaOcrEngine.android.kt
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/com/chow/pomegranate/: App.kt
shared/src/commonMain/kotlin/com/chow/pomegranate/service/academic/affairs/api/: AcademicAffairs.kt
shared/src/commonMain/kotlin/com/chow/pomegranate/service/academic/affairs/internal/: AcademicAffairsImpl.kt  AcademicImpl.kt  AuthImpl.kt  CourseSystemImpl.kt  EnrollmentImpl.kt
shared/src/commonMain/kotlin/com/chow/pomegranate/service/academic/affairs/model/: AcademicAlert.kt  AcademicPlan.kt  AcademicProgram.kt  AcademicProgress.kt  CampusCalendar.kt  CourseDropLog.kt  CourseOperateResult.kt  CourseSearchParam.kt  CourseSearchResponse.kt  CourseSelectCategory.kt  CourseSelectPriority.kt  CourseSystemEntrance.kt  CourseTimetable.kt  CourseTranscript.kt  CreditSummary.kt  ExamSchedule.kt  Exemption.kt  GraduationAudit.kt  GraduationAuditBatch.kt  LevelTranscript.kt  LoginParam.kt  LoginResult.kt  Section.kt  SelectedCourse.kt  Teacher.kt  Teachers.kt  Timetable.kt
shared/src/commonMain/kotlin/com/chow/pomegranate/service/cet/api/: CET.kt
shared/src/commonMain/kotlin/com/chow/pomegranate/service/cet/internal/: CetImpl.kt
shared/src/commonMain/kotlin/com/chow/pomegranate/service/cet/model/: CetExam.kt
shared/src/commonMain/kotlin/com/chow/pomegranate/service/extracurricular/api/: ExtracurricularActivity.kt
shared/src/commonMain/kotlin/com/chow/pomegranate/service/extracurricular/internal/: AchievementImpl.kt  ActivityImpl.kt  AuthImpl.kt  ExtracurricularActivityImpl.kt
shared/src/commonMain/kotlin/com/chow/pomegranate/service/extracurricular/model/: BasicEvent.kt  Event.kt  EventState.kt  IBasicEvent.kt  MyEvent.kt  Transcript.kt  TranscriptLog.kt
shared/src/commonMain/kotlin/com/chow/pomegranate/service/foundation/: Campus.kt  Semester.kt
shared/src/commonMain/kotlin/com/chow/pomegranate/service/shared/: IntBooleanSerializer.kt  UrlResolver.kt
shared/src/commonMain/kotlin/com/chow/pomegranate/service/utils/: IntBooleanSerializer.kt  UnsafeSslHttpClient.kt  UrlResolver.kt
shared/src/commonMain/kotlin/com/chow/pomegranate/tool/ocr/: CaptchaOcrEngine.kt
shared/src/commonMain/kotlin/com/chow/pomegranate/ui/component/: BackIconButton.kt  PomTooltipBox.kt  PomTopAppBar.kt  VisibilityIconButton.kt
shared/src/commonMain/kotlin/com/chow/pomegranate/ui/navigation/: LocalBackStack.kt
shared/src/commonMain/kotlin/com/chow/pomegranate/ui/screen/contact/: ContactScreen.kt  EmergencyContact.kt
shared/src/commonMain/kotlin/com/chow/pomegranate/ui/screen/login/: LoginScreen.kt
shared/src/commonMain/kotlin/com/chow/pomegranate/ui/screen/main/: MainSection.kt
shared/src/commonMain/kotlin/com/chow/pomegranate/ui/screen/notice/: NoticeScreen.kt
shared/src/commonMain/kotlin/com/chow/pomegranate/ui/screen/otp/: OtpScreen.kt
shared/src/commonMain/kotlin/com/chow/pomegranate/ui/screen/settings/: SettingsScreen.kt
shared/src/commonMain/kotlin/com/chow/pomegranate/ui/screen/websites/: UsefulWebsite.kt  WebsitesScreen.kt
shared/src/commonMain/kotlin/com/chow/pomegranate/ui/theme/: Theme.kt  ThemeMode.kt
shared/src/commonTest/kotlin/com/chow/pomegranate/: ComposeAppCommonTest.kt
shared/src/commonTest/kotlin/com/chow/pomegranate/service/cet/api/: CetTest.kt
shared/src/commonTest/kotlin/com/chow/pomegranate/service/extracurricular/api/: ExtracurricularActivity.kt
shared/src/iosMain/kotlin/com/chow/pomegranate/tool/ocr/: CaptchaOcrEngine.ios.kt
shared/src/jvmMain/kotlin/com/chow/pomegranate/service/utils/: UnsafeSslHttpClient.jvm.kt
shared/src/jvmMain/kotlin/com/chow/pomegranate/tool/ocr/: CaptchaOcrEngine.jvm.kt
(+40 files in other folders)
